{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 83,
  "lineage": "1b8da35e-d6d3-f383-1313-fe5985160f20",
  "outputs": {
    "base_url": {
      "value": "https://bi5znovjf7.execute-api.us-east-2.amazonaws.com/sapphire",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "membership_eligibility",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-07-16T17:00:58Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:057366268768:bi5znovjf7/sapphire",
            "id": "qoz581",
            "invoke_url": "https://bi5znovjf7.execute-api.us-east-2.amazonaws.com/sapphire",
            "rest_api_id": "bi5znovjf7",
            "stage_description": null,
            "stage_name": "sapphire",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_member_by_id_lambda",
            "aws_api_gateway_integration.returns_a_string_lambda",
            "aws_api_gateway_method.returns_a_string",
            "aws_api_gateway_resource.returns_a_string",
            "aws_iam_role.default_lambda_exec",
            "aws_lambda_function.get_member_by_id",
            "aws_api_gateway_method.get_member_by_id",
            "aws_api_gateway_resource.get_member_by_id",
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_lambda_function.returns_a_string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_member_by_id_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2v7i1v",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-bi5znovjf7-2v7i1v-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2v7i1v",
            "rest_api_id": "bi5znovjf7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:057366268768:function:get_member_by_id/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.get_member_by_id",
            "aws_api_gateway_method.get_member_by_id",
            "aws_api_gateway_resource.get_member_by_id",
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_iam_role.default_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "returns_a_string_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "20awc5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-bi5znovjf7-20awc5-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "20awc5",
            "rest_api_id": "bi5znovjf7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:057366268768:function:returns_a_string/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.returns_a_string",
            "aws_api_gateway_resource.returns_a_string",
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_iam_role.default_lambda_exec",
            "aws_lambda_function.returns_a_string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_member_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-bi5znovjf7-2v7i1v-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2v7i1v",
            "rest_api_id": "bi5znovjf7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get_member_by_id",
            "aws_api_gateway_rest_api.membership_eligibility"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "returns_a_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-bi5znovjf7-20awc5-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "20awc5",
            "rest_api_id": "bi5znovjf7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_api_gateway_resource.returns_a_string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get_member_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2v7i1v",
            "parent_id": "dbjyaoqfl5",
            "path": "/get_member_by_id",
            "path_part": "get_member_by_id",
            "rest_api_id": "bi5znovjf7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.membership_eligibility"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "returns_a_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "20awc5",
            "parent_id": "dbjyaoqfl5",
            "path": "/returns_a_string",
            "path_part": "returns_a_string",
            "rest_api_id": "bi5znovjf7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.membership_eligibility"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "membership_eligibility",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/bi5znovjf7",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-07-16T17:00:36Z",
            "description": "API container for MembershipEligibility related CRUD operations",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:057366268768:bi5znovjf7",
            "id": "bi5znovjf7",
            "minimum_compression_size": -1,
            "name": "MembershipEligibility",
            "parameters": null,
            "policy": "",
            "root_resource_id": "dbjyaoqfl5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057366268768:role/default_lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-16T17:00:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "default_lambda_exec",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "default_lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ2W2LZNQF7VGL272R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaVPCAccessExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default_lambda_exec-20210716175633387100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "default_lambda_exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_member_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:057366268768:function:get_member_by_id",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "get_member_by_id",
            "handler": "get_member_by_id.handler",
            "id": "get_member_by_id",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:057366268768:function:get_member_by_id/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-07-16T19:37:01.710+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:057366268768:function:get_member_by_id:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::057366268768:role/default_lambda_exec",
            "runtime": "python3.8",
            "s3_bucket": "membership-eligibility-lambda-bucket",
            "s3_key": "v1.0.5/get_member_by_id.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nJBPa8yHOlbMX8i/FayP0Hzny3nFyb7CzKk9v6b4tUo=",
            "source_code_size": 453057,
            "tags": {},
            "tags_all": {},
            "timeout": 12,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-e4f5d8ad"
                ],
                "subnet_ids": [
                  "subnet-3531cb48",
                  "subnet-7a92b036",
                  "subnet-91ae22fa"
                ],
                "vpc_id": "vpc-841c78ef"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.default_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "returns_a_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:057366268768:function:returns_a_string",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "returns_a_string",
            "handler": "returns_a_string.handler",
            "id": "returns_a_string",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:057366268768:function:returns_a_string/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-07-16T17:37:24.557+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:057366268768:function:returns_a_string:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::057366268768:role/default_lambda_exec",
            "runtime": "python3.8",
            "s3_bucket": "membership-eligibility-lambda-bucket",
            "s3_key": "v1.1.1/returns_a_string.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "J05BJy19lFWzPxR/FRrPduR4lOAMZhOmNZNYeOG0r48=",
            "source_code_size": 422,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.default_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_get_member_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_member_by_id",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:057366268768:bi5znovjf7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_iam_role.default_lambda_exec",
            "aws_lambda_function.get_member_by_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_returns_a_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "returns_a_string",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:057366268768:bi5znovjf7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.membership_eligibility",
            "aws_iam_role.default_lambda_exec",
            "aws_lambda_function.returns_a_string"
          ]
        }
      ]
    }
  ]
}
